DB_USER=postgres
DB_PASSWORD=Igloo!23
DB_HOST=127.0.0.1
DB_PORT=5432
FRONTEND_URL=http://localhost:3001
SURVEY_URL=http://localhost:3002
NODE_ENV=development
SESSION_SECRET=your-random-secret
RESEND_API_KEY=re_ZbEqwg85_5YmyCLCGcfak2gg1GiQ7VfJe